os:
  - osx

osx_image: xcode12.2
script:
 - xcodebuild -project GeekBrainsTestProject.xcodeproj -scheme GeekBrainsTestProject -sdk iphonesimulator14.2 -destination 'platform=iOS Simulator,name=iPhone 12,OS=14.0' build test | xcpretty
