language: objective-c
osx_image: xcode12.2
xcode_project: GeekBrainsTestProject.xcodeproj # path to your xcodeproj folder
xcode_scheme: GeekBrainsTestProject
xcode_destination: platform=iOS Simulator,OS=14.2,name=iPhone 8
