os:
  - osx

osx_image: xcode12.2
script:
 - xcodebuild -project GeekBrainsTestProject.xcodeproj -scheme GeekBrainsTestProject -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone X,OS=14.2' build test | xcpretty
